# AdventOfCode

./: .gitignore
AdventOfCode/: AdventOfCode.sln
AdventOfCode/Day1/: FileReader.cs  Part1.cs  Part2.cs  Program.cs
AdventOfCode/Day2/: Day2.csproj  Part1.cs  Part2.cs  Program.cs
AdventOfCode/Day3/: Day3.csproj  Part1.cs  Part2.cs  Program.cs
AdventOfCode/Day4/: Part1.cs  Part2.cs  Program.cs
AdventOfCode/Day5/: Day5.csproj  Map.cs  Part1.cs  Part2.cs  Program.cs
AdventOfCode/Day5/inputs/: FertilizerToWater.txt  HumidityToLocation.txt  LightToTemperature.txt  SeedToSoil.txt  SoilToFertilizer.txt  TemperatureToHumidity.txt  WaterToLight.txt  seeds.txt
AdventOfCode/Shared/: FileReader.cs  Shared.projitems  Shared.shproj
